{
	"name": "myview",
	"displayName": "MYVIEW",
	"description": "checks dev things",
	"version": "0.0.2",
	"publisher": "someperson",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:validateMenu"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "myview",
					"title": "My Custom View Container",
					"icon": "resources/bolt.svg"
				}
			]
		},
		"views": {
			"myview": [
				{
					"id": "validateMenu",
					"name": "Validate"
				},
				{
					"id": "dataMenu",
					"name": "Data"
				}
			]
		},
		"commands": [
			{
				"command": "validateMenu.refreshList",
				"title": "Validate the things!",
				"icon": "resources/spinner.svg"
			},
			{
				"command": "dataMenu.toggleSelection",
				"title": "Toggle file selection",
				"icon": {
					"light": "resources/light/check-empty.svg",
					"dark": "resources/dark/check-empty.svg"
				}
			},
			{
				"command": "dataMenu.refreshList",
				"title": "Refresh List",
				"icon": "resources/spinner.svg"
			}
			
		],
		"menus": {
			"view/title": [
				{
					"command": "validateMenu.refreshList",
					"when": "view == validateMenu",
					"group": "navigation"
				},
				{
					"command": "dataMenu.refreshList",
					"when": "view == dataMenu",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "dataMenu.toggleSelection",
					"when": "view == dataMenu && viewItem == file"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {}
}
